# Server configuration
server.port=8083

# DataSource configuration
spring.datasource.url=jdbc:postgresql://Ambas:26257/defaultdb?sslmode=disable
spring.datasource.username=root
spring.datasource.password= # If there's a password, specify it here

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
